<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Evidence pracovní doby</title>

    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="./css/my-styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./bootstrap/js/bootstrap.min.js"></script>

    <!-- Bootstrap Date-Picker Plugin -->
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="index.html" class="navbar-brand" href="#">Pracovní evidence</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Hlavní
                    stránka</a></li>
                <li><a href="this-week.html"><span class="glyphicon glyphicon-star" aria-hidden="true"></span> Tento
                    týden</a></li>
                <li class="active"><a href="#"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
                    Historie</a></li>
                <li><a href="statistics.html"><span class="glyphicon glyphicon-stats" aria-hidden="true"></span>
                    Statistika</a></li>
                <li><a href="preferences.html"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
                    Preference</a></li>
                <li><a href="#" data-toggle="modal" data-target="#myModal"><span
                        class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> Nápověda</a></li>
            </ul>
        </div>
    </div>
</nav>

<header class="jumbotron">

</header>

<div class="container">

    <div class="row row-content">
        <div class="col-xs-12">
            <div class="btn-group btn-breadcrumb">
                <a href="index.html" class="btn btn-default"><i class="glyphicon glyphicon-home"></i></a>
                <a href="#" class="btn btn-default">Historie</a>
            </div>
        </div>
    </div>

    <div class="row row-content">
        <div class="col-xs-12 col-sm-4">

            <div class="panel panel-info">
                <div class="panel-heading">
                    <h2 class="panel-title">Filtr</h2>
                </div>
                <div class="panel-body">
                    <div class="bootstrap-iso">
                        <form method="post" class="form-horizontal">

                            <div class="form-group col-xs-12"> <!-- Date input -->
                                <label class="control-label" for="dateFrom">Od</label>
                                <input class="form-control" value="02/05/2017" id="dateFrom" name="date"
                                       placeholder="DD/MM/YYYY" type="text"/>
                            </div>

                            <div class="form-group col-xs-12"> <!-- Date input -->
                                <label class="control-label" for="dateTo">Do</label>
                                <input class="form-control" value="03/05/2017" id="dateTo" name="date"
                                       placeholder="DD/MM/YYYY" type="text"/>
                            </div>

                            <div class="form-group col-xs-12"> <!-- Submit button -->
                                <button class="btn btn-primary " name="submit" type="submit">Zobraz</button>
                            </div>

                        </form>
                    </div>

                </div>
            </div>

        </div>

        <div class="col-xs-12 col-sm-8">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h2 class="panel-title">Úterý (2.5.2017)</h2>
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-hover table-condensed">
                            <thead>
                            <tr>
                                <th>Práce?</th>
                                <th>Od</th>
                                <th>Do</th>
                                <th>Popis</th>
                                <th>Čas</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><span class="glyphicon glyphicon-check" aria-hidden="true"></span></td>
                                <td>7:30</td>
                                <td>11:15</td>
                                <td>Work ...</td>
                                <td>3:45</td>
                            </tr>

                            <tr>
                                <td><span class="glyphicon glyphicon-check" aria-hidden="true"></span></td>
                                <td>11:15</td>
                                <td>11:30</td>
                                <td>Stand-up meeting</td>
                                <td>0:15</td>
                            </tr>

                            <tr class="warning">
                                <td><span class="glyphicon glyphicon-unchecked" aria-hidden="true"></span></td>
                                <td>11:30</td>
                                <td>12:00</td>
                                <td>Lunch</td>
                                <td>0:30</td>
                            </tr>

                            <tr>
                                <td><span class="glyphicon glyphicon-check" aria-hidden="true"></span></td>
                                <td>12:00</td>
                                <td>16:00</td>
                                <td>Work ...</td>
                                <td>4:00</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <button type="button" class="btn btn-success btn-xs"><span
                            class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Editovat
                    </button>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-8">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h2 class="panel-title">Středa (3.5.2017)</h2>
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-hover table-condensed">
                            <thead>
                            <tr>
                                <th>Práce?</th>
                                <th>Od</th>
                                <th>Do</th>
                                <th>Popis</th>
                                <th>Čas</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><span class="glyphicon glyphicon-check" aria-hidden="true"></span></td>
                                <td>7:30</td>
                                <td>11:15</td>
                                <td>Work ...</td>
                                <td>3:45</td>
                            </tr>

                            <tr>
                                <td><span class="glyphicon glyphicon-check" aria-hidden="true"></span></td>
                                <td>11:15</td>
                                <td>11:30</td>
                                <td>Stand-up meeting</td>
                                <td>0:15</td>
                            </tr>

                            <tr class="warning">
                                <td><span class="glyphicon glyphicon-unchecked" aria-hidden="true"></span></td>
                                <td>11:30</td>
                                <td>12:00</td>
                                <td>Lunch</td>
                                <td>0:30</td>
                            </tr>

                            <tr>
                                <td><span class="glyphicon glyphicon-check" aria-hidden="true"></span></td>
                                <td>12:00</td>
                                <td>16:00</td>
                                <td>Work ...</td>
                                <td>4:00</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <button type="button" class="btn btn-success btn-xs"><span
                            class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Editovat
                    </button>
                </div>
            </div>
        </div>
    </div>


</div>


<footer>
    <div class="container">
        <div class="row row-footer">
            <div class="col-xs-12">
                <p class="text-info">Source: <a href="https://bitbucket.org/ondrej_kormanik/wapmz">
                    bitbucket.org/ondrej_kormanik/wapmz</a></p>
            </div>
        </div>
    </div>
</footer>

<!-- Modal -->
<div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Nápověda</h4>
            </div>
            <div class="modal-body">

                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <h4>O aplikaci</h4>
                    </div>
                    <div class="col-md-9 col-sm-12">
                        <p>Tento statický web vytvořil Ondřej Kormaník za účelem dalšího využití pro tvorbu webové
                            aplikace sloužící zaměstnanci k evidenci odpracovaných hodin.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="text-center">
                        <h3>Volby v menu</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <h4>Tento týden</h4>
                    </div>
                    <div class="col-md-9 col-sm-12">
                        <p>Volba obsahuje formuláře pro zadávání pracovní doby pro aktuální týden. Každý den se zkládá s
                            řádků tabulky, které lze editovat, přidávat a posouvat.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <h4>Historie</h4>
                    </div>
                    <div class="col-md-9 col-sm-12">
                        <p>Historie umožňuje procházet dřívější týdny vašich odpracovaných hodin.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <h4>Statistika</h4>
                    </div>
                    <div class="col-md-9 col-sm-12">
                        <p>Statistika vám umožní kontrolovat to, kolik hodin jste týdně/ měsíčně strávili prací a ukáže
                            vám, zda naplňujete své cíle.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <h4>Preference</h4>
                    </div>
                    <div class="col-md-9 col-sm-12">
                        <p>V preferencích nastavíte své cíle (kolik hodin chcete odpracovat), které dny se mají
                            zobrazovat "defaultně" jako pracovní, jaký formát času preferujete apod.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
    $(document).ready(function () {
        var date_input = $('input[name="date"]'); //our date input has the name "date"
        var container = $('.bootstrap-iso form').length > 0 ? $('.bootstrap-iso form').parent() : "body";
        var options = {
            format: 'dd/mm/yyyy',
            container: container,
            todayHighlight: true,
            autoclose: true,
        };
        date_input.datepicker(options);
    })
</script>

</body>
</html>