<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Evidence pracovní doby</title>

    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="./css/my-styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="index.html" class="navbar-brand" href="#">Pracovní evidence</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Hlavní
                    stránka</a></li>
                <li><a href="this-week.html"><span class="glyphicon glyphicon-star" aria-hidden="true"></span> Tento
                    týden</a></li>
                <li><a href="history.html"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
                    Historie</a></li>
                <li><a href="statistics.html"><span class="glyphicon glyphicon-stats" aria-hidden="true"></span>
                    Statistika</a></li>
                <li class="active"><a href="#"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
                    Preference</a></li>
                <li><a href="#" data-toggle="modal" data-target="#myModal"><span
                        class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> Nápověda</a></li>
            </ul>
        </div>
    </div>
</nav>

<header class="jumbotron">

</header>

<div class="container">

    <div class="row row-content">
        <div class="col-xs-12">
            <div class="btn-group btn-breadcrumb">
                <a href="index.html" class="btn btn-default"><i class="glyphicon glyphicon-home"></i></a>
                <a href="#" class="btn btn-default">Preference</a>
            </div>
        </div>
    </div>

    <div class="row row-content">
        <div class="col-xs-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h2 class="panel-title">Preference</h2>
                </div>
                <div class="panel-body">
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-2 control-label">Počet hodin</label>
                            <div class="col-sm-10 hidden-xs">
                                <div class="input-group">
                                    <input type="number" class="form-control" placeholder="hodiny">
                                    <div class="input-group-addon">denně</div>
                                    <input type="number" class="form-control" placeholder="hodiny">
                                    <div class="input-group-addon">týdně</div>
                                    <input type="number" class="form-control" placeholder="hodiny">
                                    <div class="input-group-addon">měsíčně</div>
                                </div>
                            </div>

                            <div class="col-xs-12 visible-xs">
                                    <input type="number" class="form-control" placeholder="hodiny denně">
                            </div>

                            <div class="col-xs-12 visible-xs">
                                <input type="number" class="form-control" placeholder="hodiny týdně">
                            </div>

                            <div class="col-xs-12 visible-xs">
                                <input type="number" class="form-control" placeholder="hodiny měsíčně">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="days1" class="col-sm-2 control-label hidden-xs">Pracovní dny</label>
                            <div id="days1" class="checkbox col-sm-10 hidden-xs">
                                <label class="checkbox-inline">
                                    <input type="checkbox" name="monday" value="" checked>
                                    Pondělí
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" name="tuesday" value="" checked>
                                    Úterý
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" name="wednesday" value="" checked>
                                    Středa
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" name="thursday" value="" checked>
                                    Čtvrtek
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" name="friday" value="" checked>
                                    Pátek
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" name="saturday" value="">
                                    Sobota
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" name="sunday" value="">
                                    Neděle
                                </label>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="days2" class="col-xs-12 control-label visible-xs">Pracovní dny</label>
                            <div id="days2" class="checkbox col-sm-10 visible-xs">
                                <label class="checkbox"><input type="checkbox" name="monday" value=""
                                                               checked>Pondělí</label>
                                <label class="checkbox"><input type="checkbox" name="tuesday" value=""
                                                               checked>Úterý</label>
                                <label class="checkbox"> <input type="checkbox" name="wednesday" value="" checked>
                                    Středa
                                </label>
                                <label class="checkbox">
                                    <input type="checkbox" name="thursday" value="" checked>
                                    Čtvrtek
                                </label>
                                <label class="checkbox">
                                    <input type="checkbox" name="friday" value="" checked>
                                    Pátek
                                </label>
                                <label class="checkbox">
                                    <input type="checkbox" name="saturday" value="">
                                    Sobota
                                </label>
                                <label class="checkbox">
                                    <input type="checkbox" name="sunday" value="">
                                    Neděle
                                </label>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="timeFormat" class="col-xs-2 col-sm-2 control-label">Formát času</label>
                            <div class="col-sm-4 col-xs-4">
                                <select id="timeFormat" class="form-control">
                                    <option value="">12:00 AM/PM</option>
                                    <option value="">24:00</option>
                                </select>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <button type="submit" class="btn btn-primary">Potvrdit</button>
                            </div>
                        </div>

                        <div class="form-group">

                        </div>
                    </form>

                </div>
            </div>
        </div>

    </div>

    <div class="row row-content">
        <div class="col-xs-12">
            <div class="panel panel-danger">
                <div class="panel-heading">
                    <h2 class="panel-title">Nahlas chybu</h2>
                </div>
                <div class="panel-body">
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <label for="firstname" class="col-sm-2 control-label">Jméno</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="firstname" name="firstname"
                                       placeholder="Zde vložte jméno">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="lastname" class="col-sm-2 control-label">Příjmení</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="lastname" name="lastname"
                                       placeholder="Zde vložte příjmení">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email" class="col-sm-2 control-label">E-mail</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="description" class="col-sm-2 control-label">Popis chyby</label>
                            <div class="col-sm-10">
                                <textarea class="form-control" id="description" name="description" rows="12"
                                          style="width:100%"></textarea>
                            </div>
                        </div>

                        <div class="form-group">

                            <div class="col-sm-offset-2 col-sm-4 col-xs-6">
                                <select class="form-control">
                                    <option>Je to závažná chyba!</option>
                                    <option>Zdržuje mě to.</option>
                                    <option>Není to nic hrozného, ale opravil bych to.</option>
                                </select>
                            </div>

                            <div class="col-sm-6 col-xs-6">
                                <button type="submit" class="btn btn-danger">Nahlásit!</button>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>

    </div>
</div>

<footer>
    <div class="container">
        <div class="row row-footer">
            <div class="col-xs-12">
                <p class="text-info">Source: <a href="https://bitbucket.org/ondrej_kormanik/wapmz">
                    bitbucket.org/ondrej_kormanik/wapmz</a></p>
            </div>
        </div>
    </div>
</footer>

<!-- Modal -->
<div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Nápověda</h4>
            </div>
            <div class="modal-body">

                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <h4>O aplikaci</h4>
                    </div>
                    <div class="col-md-9 col-sm-12">
                        <p>Tento statický web vytvořil Ondřej Kormaník za účelem dalšího využití pro tvorbu webové
                            aplikace sloužící zaměstnanci k evidenci odpracovaných hodin.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="text-center">
                        <h3>Volby v menu</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <h4>Tento týden</h4>
                    </div>
                    <div class="col-md-9 col-sm-12">
                        <p>Volba obsahuje formuláře pro zadávání pracovní doby pro aktuální týden. Každý den se zkládá s
                            řádků tabulky, které lze editovat, přidávat a posouvat.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <h4>Historie</h4>
                    </div>
                    <div class="col-md-9 col-sm-12">
                        <p>Historie umožňuje procházet dřívější týdny vašich odpracovaných hodin.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <h4>Statistika</h4>
                    </div>
                    <div class="col-md-9 col-sm-12">
                        <p>Statistika vám umožní kontrolovat to, kolik hodin jste týdně/ měsíčně strávili prací a ukáže
                            vám, zda naplňujete své cíle.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <h4>Preference</h4>
                    </div>
                    <div class="col-md-9 col-sm-12">
                        <p>V preferencích nastavíte své cíle (kolik hodin chcete odpracovat), které dny se mají
                            zobrazovat "defaultně" jako pracovní, jaký formát času preferujete apod.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./bootstrap/js/bootstrap.min.js"></script>
</body>
</html>