<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Evidence pracovní doby</title>

    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./data-table/dataTables.bootstrap.min.css" rel="stylesheet">

    <link href="./css/my-styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./bootstrap/js/bootstrap.min.js"></script>

    <script src="./data-table/jquery.dataTables.min.js"></script>
    <script src="./data-table/dataTables.bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            $("#data-tabulka").dataTable();
        });
    </script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="index.html" class="navbar-brand" href="#">Pracovní evidence</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Hlavní
                    stránka</a></li>
                <li><a href="this-week.html"><span class="glyphicon glyphicon-star" aria-hidden="true"></span> Tento
                    týden</a></li>
                <li><a href="history.html"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
                    Historie</a></li>
                <li class="active"><a href="#"><span class="glyphicon glyphicon-stats" aria-hidden="true"></span>
                    Statistika</a></li>
                <li><a href="preferences.html"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
                    Preference</a></li>
                <li><a href="#" data-toggle="modal" data-target="#myModal"><span
                        class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> Nápověda</a></li>
            </ul>
        </div>
    </div>
</nav>

<header class="jumbotron">

</header>

<div class="container">

    <div class="row row-content">
        <div class="col-xs-12">
            <div class="btn-group btn-breadcrumb">
                <a href="index.html" class="btn btn-default"><i class="glyphicon glyphicon-home"></i></a>
                <a href="#" class="btn btn-default">Statistika</a>
            </div>
        </div>
    </div>

    <div class="row row-content">
        <div class="col-xs-12">

            <div class="panel panel-info">
                <div class="panel-heading">
                    <h2 class="panel-title">Tabulka týdnů</h2>
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table id="data-tabulka" class="table table-hover table-condensed" cellspacing="0" width="100%">
                            <thead>
                            <tr>
                                <th>Začátek týdne</th>
                                <th>Konec týdne</th>
                                <th>Odpracováno</th>
                                <th>Cíl</th>
                                <th>Rozdíl</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    2017/05/01
                                </td>
                                <td>
                                    2017/05/01
                                </td>
                                <td>
                                    40
                                </td>
                                <td>
                                    40
                                </td>
                                <td>
                                    0
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    2017/04/24
                                </td>
                                <td>
                                    2017/04/30
                                </td>
                                <td>
                                    35
                                </td>
                                <td>
                                    40
                                </td>
                                <td>
                                    -5
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    2017/04/17
                                </td>
                                <td>
                                    2017/04/23
                                </td>
                                <td>
                                    45
                                </td>
                                <td>
                                    40
                                </td>
                                <td>
                                    5
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    2017/04/10
                                </td>
                                <td>
                                    2017/04/16
                                </td>
                                <td>
                                    40
                                </td>
                                <td>
                                    40
                                </td>
                                <td>
                                    0
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    2017/04/03
                                </td>
                                <td>
                                    2017/04/09
                                </td>
                                <td>
                                    45
                                </td>
                                <td>
                                    40
                                </td>
                                <td>
                                    5
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    2017/03/27
                                </td>
                                <td>
                                    2017/04/02
                                </td>
                                <td>
                                    40
                                </td>
                                <td>
                                    30
                                </td>
                                <td>
                                    10
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    2017/03/20
                                </td>
                                <td>
                                    2017/03/26
                                </td>
                                <td>
                                    39
                                </td>
                                <td>
                                    40
                                </td>
                                <td>
                                    -1
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    2017/03/13
                                </td>
                                <td>
                                    2017/03/19
                                </td>
                                <td>
                                    38
                                </td>
                                <td>
                                    40
                                </td>
                                <td>
                                    -2
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    2017/03/06
                                </td>
                                <td>
                                    2017/03/12
                                </td>
                                <td>
                                    42
                                </td>
                                <td>
                                    40
                                </td>
                                <td>
                                    2
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    2017/02/27
                                </td>
                                <td>
                                    2017/03/05
                                </td>
                                <td>
                                    38
                                </td>
                                <td>
                                    40
                                </td>
                                <td>
                                    -2
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    2017/02/20
                                </td>
                                <td>
                                    2017/02/26
                                </td>
                                <td>
                                    42
                                </td>
                                <td>
                                    40
                                </td>
                                <td>
                                    2
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    2017/02/13
                                </td>
                                <td>
                                    2017/02/19
                                </td>
                                <td>
                                    43
                                </td>
                                <td>
                                    40
                                </td>
                                <td>
                                    3
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<footer>
    <div class="container">
        <div class="row row-footer">
            <div class="col-xs-12">
                <p class="text-info">Source: <a href="https://bitbucket.org/ondrej_kormanik/wapmz">
                    bitbucket.org/ondrej_kormanik/wapmz</a></p>
            </div>
        </div>
    </div>
</footer>

<!-- Modal -->
<div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Nápověda</h4>
            </div>
            <div class="modal-body">

                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <h4>O aplikaci</h4>
                    </div>
                    <div class="col-md-9 col-sm-12">
                        <p>Tento statický web vytvořil Ondřej Kormaník za účelem dalšího využití pro tvorbu webové
                            aplikace sloužící zaměstnanci k evidenci odpracovaných hodin.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="text-center">
                        <h3>Volby v menu</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <h4>Tento týden</h4>
                    </div>
                    <div class="col-md-9 col-sm-12">
                        <p>Volba obsahuje formuláře pro zadávání pracovní doby pro aktuální týden. Každý den se zkládá s
                            řádků tabulky, které lze editovat, přidávat a posouvat.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <h4>Historie</h4>
                    </div>
                    <div class="col-md-9 col-sm-12">
                        <p>Historie umožňuje procházet dřívější týdny vašich odpracovaných hodin.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <h4>Statistika</h4>
                    </div>
                    <div class="col-md-9 col-sm-12">
                        <p>Statistika vám umožní kontrolovat to, kolik hodin jste týdně/ měsíčně strávili prací a ukáže
                            vám, zda naplňujete své cíle.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <h4>Preference</h4>
                    </div>
                    <div class="col-md-9 col-sm-12">
                        <p>V preferencích nastavíte své cíle (kolik hodin chcete odpracovat), které dny se mají
                            zobrazovat "defaultně" jako pracovní, jaký formát času preferujete apod.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>