<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Wapmz projekt</title>

    <!-- Bootstrap -->
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/my-styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="index.html" class="navbar-brand" href="#">Pracovní evidence</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Hlavní
                    stránka</a></li>
                <li class="active"><a href="this-week.html"><span class="glyphicon glyphicon-star"
                                                                  aria-hidden="true"></span> Tento týden</a></li>
                <li><a href="history.html"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
                    Historie</a></li>
                <li><a href="statistics.html"><span class="glyphicon glyphicon-stats" aria-hidden="true"></span>
                    Statistika</a></li>
                <li><a href="preferences.html"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
                    Preference</a></li>
                <li><a href="#" data-toggle="modal" data-target="#myModal"><span
                        class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> Nápověda</a></li>
            </ul>
        </div>
    </div>
</nav>

<header class="jumbotron">

</header>

<div class="container">
    <div class="row row-content">
        <div class="col-xs-12">
            <div class="btn-group btn-breadcrumb">
                <a href="index.html" class="btn btn-default"><i class="glyphicon glyphicon-home"></i></a>
                <a href="#" class="btn btn-default">Tento týden</a>
            </div>
        </div>
    </div>

    <div class="row row-content">
        <div class="col-xs-12">
            <div class="panel panel-primary">
                <div class="panel-heading" data-toggle="collapse" data-target="#monday">
                    <h2 class="panel-title">Pondělí (8.5.2017)</h2>
                </div>
                <div class="panel-body collapse in" id="monday">
                    <div class="table-responsive">
                        <table class="table table-hover table-condensed">
                            <thead>
                            <tr>
                                <th>Práce?</th>
                                <th>Od</th>
                                <th>Do</th>
                                <th>Popis</th>
                                <th>Čas</th>
                                <th>Tools</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><span class="glyphicon glyphicon-check" aria-hidden="true"></span></td>
                                <td>7:30</td>
                                <td>11:15</td>
                                <td>Work ...</td>
                                <td>3:45</td>
                                <td>
                                    <div class="btn-group btn-group-xs hidden-xs" role="group">
                                        <button type="button" class="btn btn-primary btn-xs">
                                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-primary btn-xs">
                                            <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-primary btn-xs">
                                            <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-danger btn-xs">
                                            <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                        </button>
                                    </div>

                                    <div class="btn-group-vertical btn-group-xs visible-xs" role="group">
                                        <button type="button" class="btn btn-primary btn-xs">
                                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-primary btn-xs">
                                            <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-primary btn-xs">
                                            <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-danger btn-xs">
                                            <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td><span class="glyphicon glyphicon-check" aria-hidden="true"></span></td>
                                <td>11:15</td>
                                <td>11:30</td>
                                <td>Stand-up meeting</td>
                                <td>0:15</td>
                                <td>
                                    <div class="btn-group btn-group-xs hidden-xs" role="group">
                                        <button type="button" class="btn btn-primary btn-xs"><span
                                                class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button>
                                        <button type="button" class="btn btn-primary btn-xs"><span
                                                class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-primary btn-xs"><span
                                                class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-danger btn-xs"><span
                                                class="glyphicon glyphicon-trash"
                                                aria-hidden="true"></span>
                                        </button>
                                    </div>

                                    <div class="btn-group-vertical btn-group-xs visible-xs" role="group">
                                        <button type="button" class="btn btn-primary btn-xs">
                                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-primary btn-xs">
                                            <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-primary btn-xs">
                                            <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-danger btn-xs">
                                            <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr class="warning">
                                <td><span class="glyphicon glyphicon-unchecked" aria-hidden="true"></span></td>
                                <td>11:30</td>
                                <td>12:00</td>
                                <td>Lunch</td>
                                <td>0:30</td>
                                <td>
                                    <div class="btn-group btn-group-xs hidden-xs" role="group">
                                        <button type="button" class="btn btn-primary btn-xs"><span
                                                class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button>
                                        <button type="button" class="btn btn-primary btn-xs"><span
                                                class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-primary btn-xs"><span
                                                class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-danger btn-xs"><span
                                                class="glyphicon glyphicon-trash"
                                                aria-hidden="true"></span>
                                        </button>
                                    </div>

                                    <div class="btn-group-vertical btn-group-xs visible-xs" role="group">
                                        <button type="button" class="btn btn-primary btn-xs">
                                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-primary btn-xs">
                                            <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-primary btn-xs">
                                            <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-danger btn-xs">
                                            <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td><span class="glyphicon glyphicon-check" aria-hidden="true"></span></td>
                                <td>12:00</td>
                                <td>16:00</td>
                                <td>Work ...</td>
                                <td>4:00</td>
                                <td>
                                    <div class="btn-group btn-group-xs hidden-xs" role="group">
                                        <button type="button" class="btn btn-primary btn-xs"><span
                                                class="glyphicon glyphicon-pencil" aria-hidden="true"></span></button>
                                        <button type="button" class="btn btn-primary btn-xs"><span
                                                class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-primary btn-xs"><span
                                                class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-danger btn-xs"><span
                                                class="glyphicon glyphicon-trash"
                                                aria-hidden="true"></span>
                                        </button>
                                    </div>

                                    <div class="btn-group-vertical btn-group-xs visible-xs" role="group">
                                        <button type="button" class="btn btn-primary btn-xs">
                                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-primary btn-xs">
                                            <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-primary btn-xs">
                                            <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-danger btn-xs">
                                            <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td><input name="working" type="checkbox"></td>
                                <td><input class="input-xs" name="start" size="6" maxlength="5" class="form-control"
                                           placeholder="HH:MM" value=""></td>
                                <td><input class="input-xs" name="end" size="6" maxlength="5" class="form-control"
                                           placeholder="HH:MM" value=""></td>
                                <td><input class="input-xs" name="description" size="10" class="form-control"
                                           placeholder="..." value=""></td>
                                <td></td>
                                <td>
                                    <div class="btn-group btn-group-xs hidden-xs" role="group">
                                        <button type="button" class="btn btn-success btn-xs"><span
                                                class="glyphicon glyphicon-ok" aria-hidden="true"></span></button>
                                        <button type="button" class="btn btn-primary btn-xs"><span
                                                class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-primary btn-xs"><span
                                                class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-danger btn-xs"><span
                                                class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                                    </div>

                                    <div class="btn-group-vertical btn-group-xs visible-xs" role="group">
                                        <button type="button" class="btn btn-primary btn-xs">
                                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-primary btn-xs">
                                            <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-primary btn-xs">
                                            <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-danger btn-xs">
                                            <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>


                    <button type="button" class="btn btn-primary btn-xs"><span
                            class="glyphicon glyphicon-plus" aria-hidden="true"></span> Přidat řádek
                    </button>
                </div>
            </div>
        </div>

        <div class="col-xs-12">
            <div class="panel panel-primary">
                <div class="panel-heading" data-toggle="collapse" data-target="#tuesday">
                    <h2 class="panel-title">Úterý (9.5.2017)</h2>
                </div>
                <div class="panel-body collapse" id="tuesday">
                    <div class="table-responsive">

                        <table class="table table-hover table-condensed table-responsive">
                            <thead>
                            <tr>
                                <th>Práce?</th>
                                <th>Od</th>
                                <th>Do</th>
                                <th>Popis</th>
                                <th>Čas</th>
                                <th>Tools</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><input name="working" type="checkbox"></td>
                                <td><input class="input-xs" name="start" size="6" maxlength="5" class="form-control"
                                           placeholder="HH:MM" value=""></td>
                                <td><input class="input-xs" name="end" size="6" maxlength="5" class="form-control"
                                           placeholder="HH:MM" value=""></td>
                                <td><input class="input-xs" name="description" size="10" class="form-control"
                                           placeholder="..." value=""></td>
                                <td></td>
                                <td>
                                    <div class="btn-group btn-group-xs hidden-xs" role="group">
                                        <button type="button" class="btn btn-success btn-xs"><span
                                                class="glyphicon glyphicon-ok" aria-hidden="true"></span></button>
                                        <button type="button" class="btn btn-primary btn-xs"><span
                                                class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-primary btn-xs"><span
                                                class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-danger btn-xs"><span
                                                class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                                    </div>

                                    <div class="btn-group-vertical btn-group-xs visible-xs" role="group">
                                        <button type="button" class="btn btn-primary btn-xs">
                                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-primary btn-xs">
                                            <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-primary btn-xs">
                                            <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-danger btn-xs">
                                            <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <button type="button" class="btn btn-primary btn-xs"><span
                            class="glyphicon glyphicon-plus" aria-hidden="true"></span> Přidat řádek
                    </button>
                </div>
            </div>
        </div>

        <div class="col-xs-12">
            <div class="panel panel-primary">
                <div class="panel-heading" data-toggle="collapse" data-target="#wednesday">
                    <h2 class="panel-title">Středa (10.5.2017)</h2>
                </div>
                <div class="panel-body collapse" id="wednesday">
                    <div class="table-responsive">

                        <table class="table table-hover table-condensed table-responsive">
                            <thead>
                            <tr>
                                <th>Práce?</th>
                                <th>Od</th>
                                <th>Do</th>
                                <th>Popis</th>
                                <th>Čas</th>
                                <th>Tools</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><input name="working" type="checkbox"></td>
                                <td><input class="input-xs" name="start" size="6" maxlength="5" class="form-control"
                                           placeholder="HH:MM" value=""></td>
                                <td><input class="input-xs" name="end" size="6" maxlength="5" class="form-control"
                                           placeholder="HH:MM" value=""></td>
                                <td><input class="input-xs" name="description" size="10" class="form-control"
                                           placeholder="..." value=""></td>
                                <td></td>
                                <td>
                                    <div class="btn-group btn-group-xs hidden-xs" role="group">
                                        <button type="button" class="btn btn-success btn-xs"><span
                                                class="glyphicon glyphicon-ok" aria-hidden="true"></span></button>
                                        <button type="button" class="btn btn-primary btn-xs"><span
                                                class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-primary btn-xs"><span
                                                class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-danger btn-xs"><span
                                                class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                                    </div>

                                    <div class="btn-group-vertical btn-group-xs visible-xs" role="group">
                                        <button type="button" class="btn btn-primary btn-xs">
                                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-primary btn-xs">
                                            <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-primary btn-xs">
                                            <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-danger btn-xs">
                                            <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <button type="button" class="btn btn-primary btn-xs"><span
                            class="glyphicon glyphicon-plus" aria-hidden="true"></span> Přidat řádek
                    </button>
                </div>
            </div>
        </div>

        <div class="col-xs-12">
            <div class="panel panel-primary">
                <div class="panel-heading" data-toggle="collapse" data-target="#thursday">
                    <h2 class="panel-title">Čtvrtek (11.5.2017)</h2>
                </div>

                <div class="panel-body collapse" id="thursday">
                    <div class="table-responsive">

                        <table class="table table-hover table-condensed table-responsive">
                            <thead>
                            <tr>
                                <th>Práce?</th>
                                <th>Od</th>
                                <th>Do</th>
                                <th>Popis</th>
                                <th>Čas</th>
                                <th>Tools</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><input name="working" type="checkbox"></td>
                                <td><input class="input-xs" name="start" size="6" maxlength="5" class="form-control"
                                           placeholder="HH:MM" value=""></td>
                                <td><input class="input-xs" name="end" size="6" maxlength="5" class="form-control"
                                           placeholder="HH:MM" value=""></td>
                                <td><input class="input-xs" name="description" size="10" class="form-control"
                                           placeholder="..." value=""></td>
                                <td></td>
                                <td>
                                    <div class="btn-group btn-group-xs hidden-xs" role="group">
                                        <button type="button" class="btn btn-success btn-xs"><span
                                                class="glyphicon glyphicon-ok" aria-hidden="true"></span></button>
                                        <button type="button" class="btn btn-primary btn-xs"><span
                                                class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-primary btn-xs"><span
                                                class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-danger btn-xs"><span
                                                class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                                    </div>

                                    <div class="btn-group-vertical btn-group-xs visible-xs" role="group">
                                        <button type="button" class="btn btn-primary btn-xs">
                                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-primary btn-xs">
                                            <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-primary btn-xs">
                                            <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-danger btn-xs">
                                            <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <button type="button" class="btn btn-primary btn-xs"><span
                            class="glyphicon glyphicon-plus" aria-hidden="true"></span> Přidat řádek
                    </button>
                </div>
            </div>
        </div>

        <div class="col-xs-12">
            <div class="panel panel-primary">
                <div class="panel-heading" data-toggle="collapse" data-target="#friday">
                    <h2 class="panel-title">Pátek (12.5.2017)</h2>
                </div>
                <div class="panel-body collapse" id="friday">
                    <div class="table-responsive">

                        <table class="table table-hover table-condensed table-responsive">
                            <thead>
                            <tr>
                                <th>Práce?</th>
                                <th>Od</th>
                                <th>Do</th>
                                <th>Popis</th>
                                <th>Čas</th>
                                <th>Tools</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><input name="working" type="checkbox"></td>
                                <td><input class="input-xs" name="start" size="6" maxlength="5" class="form-control"
                                           placeholder="HH:MM" value=""></td>
                                <td><input class="input-xs" name="end" size="6" maxlength="5" class="form-control"
                                           placeholder="HH:MM" value=""></td>
                                <td><input class="input-xs" name="description" size="10" class="form-control"
                                           placeholder="..." value=""></td>
                                <td></td>
                                <td>
                                    <div class="btn-group btn-group-xs hidden-xs" role="group">
                                        <button type="button" class="btn btn-success btn-xs"><span
                                                class="glyphicon glyphicon-ok" aria-hidden="true"></span></button>
                                        <button type="button" class="btn btn-primary btn-xs"><span
                                                class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-primary btn-xs"><span
                                                class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-danger btn-xs"><span
                                                class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                                    </div>

                                    <div class="btn-group-vertical btn-group-xs visible-xs" role="group">
                                        <button type="button" class="btn btn-primary btn-xs">
                                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-primary btn-xs">
                                            <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-primary btn-xs">
                                            <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-danger btn-xs">
                                            <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <button type="button" class="btn btn-primary btn-xs"><span
                            class="glyphicon glyphicon-plus" aria-hidden="true"></span> Přidat řádek
                    </button>
                </div>
            </div>
        </div>

        <div class="col-xs-12">
            <div class="panel panel-default">
                <div class="panel-heading" data-toggle="collapse" data-target="#saturday">
                    <h2 class="panel-title">Sobota (13.5.2017)</h2>
                </div>
                <div class="panel-body collapse" id="saturday">
                    <div class="table-responsive">

                        <table class="table table-hover table-condensed table-responsive">
                            <thead>
                            <tr>
                                <th>Práce?</th>
                                <th>Od</th>
                                <th>Do</th>
                                <th>Popis</th>
                                <th>Čas</th>
                                <th>Tools</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><input name="working" type="checkbox"></td>
                                <td><input class="input-xs" name="start" size="6" maxlength="5" class="form-control"
                                           placeholder="HH:MM" value=""></td>
                                <td><input class="input-xs" name="end" size="6" maxlength="5" class="form-control"
                                           placeholder="HH:MM" value=""></td>
                                <td><input class="input-xs" name="description" size="10" class="form-control"
                                           placeholder="..." value=""></td>
                                <td></td>
                                <td>
                                    <div class="btn-group btn-group-xs hidden-xs" role="group">
                                        <button type="button" class="btn btn-success btn-xs"><span
                                                class="glyphicon glyphicon-ok" aria-hidden="true"></span></button>
                                        <button type="button" class="btn btn-primary btn-xs"><span
                                                class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-primary btn-xs"><span
                                                class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-danger btn-xs"><span
                                                class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                                    </div>

                                    <div class="btn-group-vertical btn-group-xs visible-xs" role="group">
                                        <button type="button" class="btn btn-primary btn-xs">
                                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-primary btn-xs">
                                            <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-primary btn-xs">
                                            <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-danger btn-xs">
                                            <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <button type="button" class="btn btn-primary btn-xs"><span
                            class="glyphicon glyphicon-plus" aria-hidden="true"></span> Přidat řádek
                    </button>
                </div>
            </div>
        </div>

        <div class="col-xs-12">
            <div class="panel panel-default">
                <div class="panel-heading" data-toggle="collapse" data-target="#sunday">
                    <h2 class="panel-title">Neděle (14.5.2017)</h2>
                </div>
                <div class="panel-body collapse" id="sunday">
                    <div class="table-responsive">

                        <table class="table table-hover table-condensed table-responsive">
                            <thead>
                            <tr>
                                <th>Práce?</th>
                                <th>Od</th>
                                <th>Do</th>
                                <th>Popis</th>
                                <th>Čas</th>
                                <th>Tools</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><input name="working" type="checkbox"></td>
                                <td><input class="input-xs" name="start" size="6" maxlength="5" class="form-control"
                                           placeholder="HH:MM" value=""></td>
                                <td><input class="input-xs" name="end" size="6" maxlength="5" class="form-control"
                                           placeholder="HH:MM" value=""></td>
                                <td><input class="input-xs" name="description" size="10" class="form-control"
                                           placeholder="..." value=""></td>
                                <td></td>
                                <td>
                                    <div class="btn-group btn-group-xs hidden-xs" role="group">
                                        <button type="button" class="btn btn-success btn-xs"><span
                                                class="glyphicon glyphicon-ok" aria-hidden="true"></span></button>
                                        <button type="button" class="btn btn-primary btn-xs"><span
                                                class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-primary btn-xs"><span
                                                class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-danger btn-xs"><span
                                                class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                                    </div>

                                    <div class="btn-group-vertical btn-group-xs visible-xs" role="group">
                                        <button type="button" class="btn btn-primary btn-xs">
                                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-primary btn-xs">
                                            <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-primary btn-xs">
                                            <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                                        </button>
                                        <button type="button" class="btn btn-danger btn-xs">
                                            <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <button type="button" class="btn btn-primary btn-xs"><span
                            class="glyphicon glyphicon-plus" aria-hidden="true"></span> Přidat řádek
                    </button>
                </div>
            </div>
        </div>
    </div>


</div>

<footer>
    <div class="container">
        <div class="row row-footer">
            <div class="col-xs-12">
                <p class="text-info">Source: <a href="https://bitbucket.org/ondrej_kormanik/wapmz">
                    bitbucket.org/ondrej_kormanik/wapmz</a></p>
            </div>
        </div>
    </div>
</footer>

<!-- Modal -->
<div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Nápověda</h4>
            </div>
            <div class="modal-body">

                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <h4>O aplikaci</h4>
                    </div>
                    <div class="col-md-9 col-sm-12">
                        <p>Tento statický web vytvořil Ondřej Kormaník za účelem dalšího využití pro tvorbu webové
                            aplikace sloužící zaměstnanci k evidenci odpracovaných hodin.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="text-center">
                        <h3>Volby v menu</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <h4>Tento týden</h4>
                    </div>
                    <div class="col-md-9 col-sm-12">
                        <p>Volba obsahuje formuláře pro zadávání pracovní doby pro aktuální týden. Každý den se zkládá s
                            řádků tabulky, které lze editovat, přidávat a posouvat.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <h4>Historie</h4>
                    </div>
                    <div class="col-md-9 col-sm-12">
                        <p>Historie umožňuje procházet dřívější týdny vašich odpracovaných hodin.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <h4>Statistika</h4>
                    </div>
                    <div class="col-md-9 col-sm-12">
                        <p>Statistika vám umožní kontrolovat to, kolik hodin jste týdně/ měsíčně strávili prací a ukáže
                            vám, zda naplňujete své cíle.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <h4>Preference</h4>
                    </div>
                    <div class="col-md-9 col-sm-12">
                        <p>V preferencích nastavíte své cíle (kolik hodin chcete odpracovat), které dny se mají
                            zobrazovat "defaultně" jako pracovní, jaký formát času preferujete apod.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./bootstrap/js/bootstrap.min.js"></script>
</body>
</html>